#服务端口
server.port=8060
#服务名称
spring.application.name=springConfigServer
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#服务git
spring.cloud.config.server.git.uri=https://github.com/qinyigang/springcloud
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=src/main/resources/
#配置文件所在的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.u
